\contentsline {section}{\numberline {1}Part I: Control Strategies}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Actuators}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sensors}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Open-Loop Control}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Closed-Loop Control}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Basic PID Controller}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}PID Tuning}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}PID-based Steering}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Summary}{9}{subsection.1.8}
\contentsline {section}{\numberline {2}Part II: Maze-Running Competition}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Objective}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Competition}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Your Team's Solution}{11}{subsection.2.3}
